[core]
	engine = pg
	# plan_file = migrations/sqitch.plan
	top_dir = migrations
# [engine "pg"]
# 	target = db:pg:
# 	registry = sqitch
# 	client = psql
[deploy]
	verify = true
[target "origin"]
	uri = postgres://uganvnxtsalzdc:78d119172a7ef907f3c5a5fda1353044f8cbbda56a940b19d2525752afcda31d@ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/dh4d2mem19cm6

[engine "pg"]
	target = origin
